#content

  a
    :border-bottom 0px none

  :clear both
  :font-size 1.1em
  :line-height 19px
  :padding-top 1em
  
  h1
    :color black
    :font-size 1.6em
    :margin 0 0 15px 0
    :padding .4em
    
  h3
    :margin 0 0 10 0
  
.category

  :padding-bottom 1em
  :font-size 1.5em

  .block
    :border 2px solid
    :padding-left 0.5em
    :padding-top .5em
    :padding-bottom 0.5em
    :padding-right .5em
    :border-bottom none

  .title
    :font-weight bold
    :line-height 1em
    :background #B0C4DE

  .footer
    :font-weight bold
    :font-size 0.8em
    :font-style italic
    :background #B0C4DE
    
    a:link, a:visited
      :text-decoration none
      :border none
      :color black

    a:hover, a:active
      :text-decoration underline
      :background #0ff

  .last
    :border-bottom 2px solid

  .axes
    :font-size 0.8em
    :float left
    :width 20%

    a
      :border-style none
      :text-decoration none

    .axis

      :margin-bottom 1em

      .count
        :font-size .8em

      .title
        :border-bottom 1px solid
        :background-color #fff
        :padding-bottom .2em
        :margin-bottom .2em

      li
        :margin-left 1em

      li.all
        :margin-left 2em
        :font-size 0.9em
        :font-style italic
        :list-style none

  .videos .axis
    :float left
    :width 100%

    a:link, a:hover, a:visited, a:active
      :border-style none
      :text-decoration none
    
    .link
      :float right
      :font-size .7em
      :font-style italic
      :width 80px
      :margin-top 30px

  .clear
    :clear both

.category .videos
  :float right          
  :width 78%

.category .videos .video

  :float left
  :width 20%
  :font-size .6em
  :line-height 1em
  :text-align center
  :margin-bottom 1em
  :margin-right 0em

  .title
    :background white

  .text
    :margin-top .3em
    :font-style italic        

  .image
    :height 100px
    :width 120px
    :border 0px none
    :background #eee
    :text-align center

    img
      :height 100px
      :width 120px


.featured .image
  :margin-left 3em

#content .hitlist
  :float left
  :width 68%
  :margin-top 1em

  h1
    :background #ddd
    :padding .5em
    :margin-bottom 4px

  .form
    :margin-bottom 1em

  .pagination
    :width 100%
    :text-align center
    :font-weight bold
    :padding-top .2em
    a
      :border 0 none

  .pagination_info
    :width 100%
    :text-align center
    :font-weight bold
    :padding-top .2em
    a
      :border 0 none

  .videos.tile

    :border-left 2px solid black
    :border-right 2px solid black
    :border-top 2px solid black
    :border-bottom 1px solid black
    :padding-top 1em
    :padding-left 4px

    .video

      :float left
      :width 148px
      :height 160px
      :font-size .8em
      :line-height 1.1em

      .text
        :text-align center

      li
        :margin-left 2em

      .image
        :width 120px
        :height 90px
        :background #eee
        :text-align center
        :margin-left auto
        :margin-right auto
        :margin-top .2em
        :margin-bottom .2em

        img
          :width 120px
          :height 90px

      .title
        :display inline
        :font-weight bold
      .year
        :display inline
        :font-weight bold

  .videos.image

    :border-left 2px solid black
    :border-right 2px solid black
    :border-top 2px solid black
    :border-bottom 1px solid black

    .video

      :float left
      :margin 0
      :margin-left 4px
      :margin-bottom 4px

      .image

        :width 116px
        :height 87px
        :background #eee
        :text-align center

        img
          :width 116px
          :height 87px

      .title
        :display inline
        :font-weight bold
      .year
        :display inline
        :font-weight bold

#content .sidebar
  :line-height 1.05

#content .sidebar .new_search
  :line-height 1.15

#content .sidebar

  :float right
  :width 30%
  :margin-top 1em
  :font-size 1.1em

  a
    :border 0px none

  .entry

    .title
      :font-weight bold
      :padding-bottom .3em
      :border-bottom 2px solid #ccc

    ul
      :margin-bottom 2em

      li
        :margin-top .2em
        :margin-left 1em

    ul.line
      :margin-bottom 0
      :padding-bottom .3em
      :border-bottom 2px solid #ccc

.details

  .videos.tile

    :border-left 2px solid black
    :border-right 2px solid black
    :border-top 2px solid black
    :border-bottom 1px solid black

    .video

      :border-bottom 1px solid black

      :padding 1em

      .image
        :float left
        :width 120px
        :height 90px
        :background #eee
        :margin-right 1em

      .title
        :display inline
        :font-size 11.2em
        :font-weight bold
      .year
        :display inline
        :font-size 1.2em
        :font-weight bold

  .videos.listy

    .video

      :border-bottom 1px solid black

      :padding 1em

      .image
        :float left
        :width 120px
        :height 90px
        :background #eee
        :margin-right 1em

      .title
        :display inline
        :font-size 1.2em
        :font-weight bold
      .year
        :display inline
        :font-size 1.2em
        :font-weight bold

#content .sidebar

  :float right
  :width 30%
  :margin-top 1em
  :font-size 1.6em

  a
    :border 0px none

  .entry

    .title
      :font-weight bold
      :padding-bottom .3em
      :border-bottom 2px solid #ccc

    ul
      :margin-bottom 2em

      li
        :margin-top .2em
        :margin-left 1em


.details
  :float left
  :width 68%
  :margin-top 1em

  .title
    :background #ddd
    :padding .5em .5em .5em .5em

  .body

    :border-left 2px solid black
    :border-right 2px solid black
    :border-top 2px solid black
    :border-bottom 1px solid black

    .image
      :float left
      :width 200px
      :height 150px
      :background #eee
      :margin 1em

      object
        :width 200px
        :height 150px
        embed
          :width 200px
          :height 150px
      
    .sentence, .abstract
      :margin 1em
      :font-size 1.4em

    .navigate

      :clear both

      :width 100%

      .view
        div
          :width 131px
          :border-right 1px solid #aaa
          :border-top 1px solid #aaa
          :border-bottom 1px solid #aaa
          :padding-left 10px
          :padding-right 10px
      
      .view.first
        div
          :border-left 0px none
    
      .view.last
        div
          :padding-right 11px
          :margin-right 0px
          :border-right 0px none
    
      .view.current
        div
          :border-bottom 1px none

    .downloads

      :border-top 2px solid #888
      :border-bottom 2px solid #888
      :margin-top 1em
      :margin-bottom 1em
      :background #ddd
    
      .legend
        :float left
        :width 20%
        :font-weight bold
        :font-size 1.5em
        :margin 1em

      .download_list
        :margin-top 1em
        :margin-bottom 1em

        .download
          :float right
          :font-size 1.2em
          :width 70%

          .format
            :display inline

          .size
            :display inline
        
    .details

      :margin-left 1em
      :margin-top 0
      :width 90%

      .legend
        :font-weight bold
        :font-size 1.4em
        :border-bottom 1px dashed black
        :padding-bottom .2em

      .details_list

        :margin-left 1em
        :margin-top 0
        :margin-bottom 1em
        :width 100%

        .detail
          :font-size 1.2em
          :margin-top 1em

          .type
            :font-weight bold
            :float left
            :width 30%

          .value
            :float right
            :width 70%

.featured .videos
  :width 100%

.videos
  :padding-top .5em

.videos.list # .page

  :border-left 2px solid black
  :border-right 2px solid black
  :border-top 2px solid black
  :border-bottom 1px solid black

  .video

    :border-bottom 1px solid black

    :padding 1em

    .image
      :float left
      :width 120px
      :height 90px
      :background #eee
      :text-align center
      :margin-right 1em

      img
        :width 120px
        :height 90px

    .title
      :display inline
      :font-size 1.2em
      :font-weight bold
    .year
      :display inline
      :font-size 1.2em
      :font-weight bold

