#superheader, #footer
  a
    :font-weight bold
  a:visited, a:link
    :color white
  a:hover, a:active
    :background-color #cdeafb
    :color #457ea1

#superheader
  :background-color rgb(170,0,0)
  :border-bottom 1px solid white
  :padding 3px
  :padding-left 1em
  :color white
  :font-weight bold

  .organization
    :float left
  .register, .login_out, .admin
    :float right
    :padding-left 1em
    :padding-right 1em
  .register
    :border-right 1px solid white
  a:visited, a:link
    :color white
  a:hover, a:active
    :background-color #cdeafb
    :color #457ea1


#header

  :position relative

  :background-color rgb(51,51,51)

  :padding 1em
  :padding-bottom 0

  .content
    :float left
    :position relative
    :height 124px
    :width 80%

  #logo
    :float left
    :color yellow
    :margin-right 1em
    a, a:visited, a:hover, a:active
      :color yellow
      :text-decoration none
      :border none
      :background-color rgb(51,51,51)

    img
      :height 110px

  .title
    :float left
    :padding-top 20px
    :color #ddd
    :font-size 2em
    a, a:visited, a:hover, a:active
      :color #ddd
      :background-color rgb(51,51,51)

  .subtitle
    :float left
    :clear left
    :color #ddd
    :font-size 1.3em
    :font-style italic

  .search

    :position absolute
    :top .4em
    :right .4em

    form
      input
        :font-size .8em
        :size 80
        :vertical-align middle

      input[type=image]
        :position absolute
        :right 0px

  .button a:link, .button a:visited
    :color #FFFFFF

  .button a:hover, .button a:active
    :background #60ACDA url(../images/backgrounds/button-default.jpg) repeat-x scroll 0 bottom
    :color #b1d6ed
    :text-decoration underline

  .button
    :float right
    :background #60ACDA url(../images/backgrounds/button-default.jpg) repeat-x scroll 0 bottom
    :border 3px solid #B1D6ED
    :color #FFFFFF
    :font-size 0.8em
    :font-weight bold
    :margin 0 1px 0 3px
    :padding 8px !important
    :text-decoration none
    :text-transform uppercase

#footer

  :background-color rgb(51,51,51)
  
  :margin-top 1em
  :padding .5em

  :color white

  .left
    :float left
    :width 50%
    :text-align right

  .copyright
    :text-align center

  .right
    :float right
    :width 50%

  .ts_and_cs
    :margin-left .5em

  .open_video
    :width 100%
    :text-align center
    :font-style italic

  ul
    :text-align center

  li
    :display inline
    :border-left 1px solid white
    :padding-left 1em
    :padding-right 1em

  li.first
    :border-left none
    
