#home
  .search

    :text-align center

    :margin-top 1em
    :margin-bottom 2em

    .form
      :display inline
      :border none
      form
        :display inline

        .input
          :position relative

          input[type=image]
            :position absolute
            :right 6px

  .divider
    :width 100%
    :text-align center
    .graphic
      :width 50%
      :margin auto
      :border-bottom 8px dotted #ddd

  .main

    :padding-top 2em
    :padding-bottom 2em

    .column_title
      :font-size 2em
      :padding-bottom 2px
      :border-bottom 1px solid rgb(170,0,0)
      :margin-bottom 8px

    .left, .right, .center
    .left, .right
      :width 30%
    .center
      :width 40%
      :float left

    .left

      :float left

      .axes
        :float none
        :width 100%

        .title
          :color rgb(170,0,0)
          :border none
          :font-weight normal
          :margin-bottom 0
          :padding-bottom 0

        ul
          :list-style-type none

        li
          :margin 0

        li.all
          :margin-left 2em

    .right

      :float right
      :margin-left 0

      .size
        :float right
        :font-size .5em

    .content
      :margin-left 1em
      :margin-right 1em

#home .main .collection

  .title
    :font-size 1.4em
    :color rgb(170,0,0)

  .videos
    :font-weight bold
    :padding 0

  .description
    :padding-bottom .5em

#home .main .video
  
  :margin-bottom 1em

  .title
    :background none
    :color rgb(170,0,0)
    :font-weight bold
    :padding 0

  .title.private
    :background #777
  
  .duration, .created
    :display inline

  .other

    .image
      :float left
      :width 92px
      :height 70px
      :background #eee
      :text-align center

      img
        :width 92px
        :height 70px
        :border none

    .details

      :float left
      :width 208px
      :margin 0
      :margin-left 4px

  .first

    :width 100%
    :text-align center

    .image
      :float none
      :width 280px
      :height 210px
      :background #eee
      :margin auto

      img
        :width 280px
        :height 210px
        :border none

    .details

      :float none
      :margin auto
      :text-align center
      :width 100%

      .title
        :text-align center

.browse
  :font-style italic
