#my-menu
  :float left
  :width 19%
  :border 1px solid blue
  :margin-left .5%
  :font-size 1.5em  
  :font-weight bold
      
  ul
    :list-style none

#my-contentx
  :float left
  :width 79%
  :border 1px solid red

  .collection

    :border solid 1px black  
    :margin-bottom 1em

    .image
      :float left
      :border solid 1px black
      :width 160px
      :height 120px
      :margin 1em
      :text-align center
      :background #eee

      img
        :width 160px
        :height 120px

    .details
      :float left
      :font-size 1.1em

      .title
        :background none
        :border none
        :font-size 1.2em
        :color #888
        :padding 0
        :padding-bottom .4em
       
      .attribute
        :display inline
        .value
          :display inline
        .legend
          :display inline
          :font-weight bold
      
      .description
        :margin-top .5em
        :margin-bottom .5em
     
      .menu
        div
          :display inline



#content .sections

  .left, .right
    :width 45%

  .left
    :float left

  .right
    :float right

  .section

    :margin-bottom 1em

    .header

      :line-height normal
      :border-bottom 1px solid rgb(170,0,0)
      :padding-bottom .1em

      .title, .count
        :float left
        :font-size 1.6em
        :color #777
      .count
        :margin-left .2em
        
      .link
        :line-height 2git .2em
        :float right

    .entries

      .entry
        :margin-top .5em
        :margin-bottom .5em
        
        .image
          :float left
          :width 80px
          :height 60px
          :background #eee
          :text-align center
          :margin-right .4em 

          img
            :width 80px
            :height 60px
            :border none

#content .my
  .registered
    :font-size 1.5em

  .password
    :margin-top 1em

  .legend
    :display block
    :width 11em
    :float left
    :clear left
  .sidebar
    :margin-top -1em
    :margin-bottom -1em
    :padding 3em 0em 3em 0.5em
    :background transparent url(../images/gradient-wb-lr.png) repeat-y

