#navigation
  :position absolute
  :font-size 1.3em
  :line-height normal
  :bottom 0
  :overflow visible
  :width 100%
  
  ul
    :list-style none
    :margin 0
  
  li
    :display inline
    :margin 0
    :padding 0
  
  ul li
    :float left
    / :background  transparent url(../images/backgrounds/navigation-a-default.jpg) no-repeat left top
    :border none
    :margin 0 5px 0 0
    :padding 0 0 0 4px
    :text-decoration none
  
    .text
      :height 1em
      :font-weight bold
      :padding 12px
      :padding-bottom 5px

    .flag
      :height .5em

    .flag.on
      :background white

    a:visited, a:link
      :color white

    a:hover, a:active
      :background-color #cdeafb
      :color #457ea1

#navigation ul.tall
  li
    :margin-top -1.0em
    :height 3.5em

    span
      :padding-top .5em
      :height 2.2em

.clear
  :clear both

.navigate

  :font-size 1.3em

  :margin-top 1em
  :margin-bottom -2px

  :width 100%

  .view
    div
      :float left
      :text-align center
      :padding-top .2em
      :padding-bottom .2em
      :border-top 2px solid
      :border-right 2px solid
      :border-bottom 2px solid
      :background #eee
      :width 20%

    .current
      :border-bottom 2px solid white
      :background #fff

  .view.first
    div
      :border-left 2px solid black


#navigation ul li a span
  :text-align center
